
<!DOCTYPE html>
<html>
  <head>
    <title>Ledge on Edge</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $.getJSON("http://cooper-union-flickr-proxy.herokuapp.com/search?text=manzanita%20tree&count=15", function(response){
        console.log(response);

        $("#manzanitaPic").append("<img src=" + response.photos.photo[0].sizes.large + "/>");
//        $("#pc").append("<img src=" + response.photos.photo[2].sizes.large + "/>");

      });
    </script>

      <style>

      #intro {
        margin-top: 50px;
        font-family: georgia;
        font-size: 2em;
        text-align: center;
        width: 760px;
        color: black;
      }

      #outtro {
        font-family: georgia;
        font-size: .9em;
        text-align:left;
        width: 375px;
        color: black;
        margin-top: 50px;
        text-indent: 35px;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #manzanitaPic {
        margin-top: 50px;
      }

      /*phone format*/
@media all and (min-width:300px) and (max-width:460px) {

 body {
		background-color:grey;
}

 #intro {
  font-size: 1.3em;
  width:300px;
}

 #outtro {
  font-size: 2em;
  width:300px;
}

#manzanitaPic img {
  width: 250px;
}

}
      </style>

  </head>
  <body>
  <section id="content">
    <div id="intro">
      <p>Bending:</p>
    </div>
    <!-- <div id="pc"></div>  //-->
    <a href="http://1saigehopkins.github.io/Final"><div id="manzanitaPic"></div></a>
    <div id="outtro">
      <p>Looking off cliffs, over the shrubs or branches, what's going on all around?</p>
    </div>
  </section>




  </body>
</html>
